	/* LESS Document */
	/*LESS variables*/
	@orange-1: #F60;
	@orange-2: #E05204;
	@orange-3: #ef3e00;
	@light-grey:#c7c6c6;
	@grey: #e1e1e1;
	@grey-3: #efefef;
	@light-blue:#00aef0;
	@lighter-blue:#66cef6;
	@red: #dc2e0b;
	@ivory:#e8d0ae;
	@cobalt:#2d467e;
	@yellow:#f9cc69;
	@green:#06a877;
	@turquoise: #0299c4;
	@medium-green:#5ebb75;


/*	1.0 Re-sets							*/
/*	2.0 Defaults						*/
/*	3.0 Fonts 							*/
/*	4.1 Nav Styles 						*/
/* 		4.1-a Desktop Nav				*/
/* 		4.1-b Mobile Nav				*/
/* 	5.0 Site Styles 					*/
/*		5.1 Footer 						*/
/* 		5.2 Header 						*/
/*	6.0 Individual Pages				*/
/*		6.1 Detail Page 				*/
/* 		6.2 Contact Page    			*/
/*	7.0 Bootstrap Responsive Layout		*/
/* 	8.0 Utilities 						*/
/* 		8.1 Clearfix 					*/
/* 		8.2 Filters, Transitions, Etc	*/


/* 1.0 Re-sets */
* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
body {
	margin:0;
}
/* 2.0 Defaults */
html {
  font-size: 16px;
    
  @media screen and (min-width: 900px) {
    font-size: 18px;
  }
    
  @media screen and (min-width: 1200px) {
    font-size: 20px;
  }
}
body {
	font-family: 'Lucida Grande',Geneva,Arial,Verdana,sans-serif;
	line-height:1rem;
	font-size: .6rem;
	@media screen and (max-width:767px){
		margin:0;
	}
	#outer-wrapper {
		@media screen and (min-width:768px){
			background:url(../images/background3.jpg) top left no-repeat;
			background-attachment: fixed;
		}
	}
	#inner-wrapper {
		margin-right: auto;
		margin-left: auto;
		@media (min-width: 768px) {
			background-image: url(../images/bg_fiesta.jpg);
    		background-repeat: no-repeat;
		    background-position: right top;
			width: 750px;
		}
		@media (min-width: 992px) {
			width: 940px;
		}
		@media (min-width: 1300px) {
			width: 1080px;
		}
		@media (min-width: 1900px) {
			width: 1170px;
		}
	
	}
	p {
		color:#666;
		font-size:.8rem;
	}
}
a:link, a:visited {
	text-decoration: none;
	color: @orange-1;
	font-weight: bold;
}

a:hover {
	color: #F30;
	font-weight: bold;
}
h1 {
	margin: 0px;
    font-size: 1rem;
    color: @orange-2;
    line-height: 1.2rem;
	padding: 0 10px 4px 0;
}
/* 3.0 Fonts 			*/

/*		4.1 Nav Styles 					*/
/* 			4.1-a Desktop Nav			*/

#top-nav-dt, #bot-nav {
	@media screen and (max-width:767px){
		display:none;
	}
	clear:both;
	background: #F8F8F8;
	border:solid 1px #d8d7d7;
	margin:10px 0;
	ul {
		float:left;
		list-style-type: none;
		li {
			font-size: .75rem;
			&::before {
			    content: "";
    			line-height: 1em;
    			width: .5em;
    			height: .5em;
				vertical-align:text-bottom;
    			background-color:@light-grey;
				float:left;
				margin:.25rem;
			}
		}
	}
}

/* 			4.1-b Mobile Nav			*/
#mobile-nav-wrap {
	clear:both;
	width:100%;
	font-size:1.25rem;
	margin-bottom:.75rem;
	//buttons
	ul.top-level {
		list-style-type:none;
		width:100%;
		margin:0;
		padding:0;
		min-height:2rem;
		border-bottom:2px solid @light-blue;
		li {
			line-height: 1.85rem;
			float:left;
			padding-left:1.25rem;
			position:relative;
			width:32%;
			margin-right:1%;
			border-right:2px solid #dedede;
			color:#F60;
			a { 
				font-weight:normal;
			}
			&:hover {
				cursor:pointer;
				text-shadow:0 0 5px rgba(249,204,105,0.5);
			}
		}
		li:nth-child(3) {
			padding-left:.5rem;
			border-right:none;
		}
		li.selected {
			background:#000;
			color:#fff;
		}
	}	
	//navs	
	@media screen and (min-width:768px) {
		display: none;
	}
	#mobile-nav-menus ul {
	  	list-style-type:none;
	  	width:100%;
	  	padding:0;
	  	margin:0;
		z-index: 1000;
		li  {
			line-height: 2.25rem;
			padding:0 .5rem;
			a {
			 	color:#fff;
			 	text-decoration:none;
				display:block;
				width:100%;
				&:hover {
					text-shadow: 0 0 10px rgba(256,256,256,0.75);
				}
			}
		}
		li:nth-child(even) {
		  background:@orange-1;
		}
		li:nth-child(odd) {
  			background:@orange-3;
		}
	}
	#mobile-nav-menus {
		position:relative;
		ul {
		  li {
			text-shadow:1px 1px 1px #000;
		  }
		  li.red {
			background:@red;
		  }
		  li.ivory {
			background:@ivory;
		  }
		  li.cobalt {
			background:@cobalt;
		  }
		  li.yellow {
			background:@yellow;
		  }
		  li.green {
			background:@green;
		  }
		  li.turquoise {
			background:@turquoise;
		  }
		  li.medium-green {
			background:@medium-green;
		  }
		}
	}

//utility classes
	.hidden{
	  position:absolute;
	  left:-1000%;
	  font-size:.1rem;
	  .transitioner;
	}

	.shown {
	  position:absolute;
	  left:0;
	  .transitioner;
	}
	.selected {
	  color:#fff;
	}
	.arrow-down {
	  position:absolute;
	  left:.1rem;
	  top:.5rem;
	  width: 0; 
	  height: 0;
	  line-height:1rem;
	  border-left: .4rem solid transparent;
	  border-right: .4rem solid transparent;
	  border-top: .65rem solid #F60;
	}  

	.arrow-right {
		position:absolute;
		right:.1rem;
		top:.4rem;
		width: 0; 
		height: 0; 
		border-top: .4rem solid transparent;
		border-bottom: .4rem solid transparent;
		border-left: .65rem solid #F60;
	}
}
#mobile-nav-wrap.fixed {
	@media screen and (max-width:767px){
		background:#fff;
		z-index:1010;
		top:0;
	}
}
/* 5.0 	Site Styles	*/
.forsale {
	font-weight: bold;
	color: @orange-2;
	margin-top: 0px;
	font-size: .85rem;l
	line-height: .95rem;
	@media screen and (max-width:767px) {
		padding:0 15px;
	}
}
a.blacklink {
	text-transform:capitalize;
	color:#666666;
	font-weight:normal;		
	&:hover, &:active {
		color: @orange-1;
	}
}

a.orangelink:link {
	color: @orange-3;
	font-weight:bold;
	&:hover, &:active {
		color:#000;
		font-weight: bold;
	}	
}
.seemore {
	font-size:.75rem; 
	border-top:1px solid #cccccc; 
	padding-top:.1rem;
}
.welcome {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: .95rem;
	color: #5A5A5A;
	margin-top: 1.25rem;
	margin-bottom:.4rem;
	@media screen and (max-width:767px) {
		display:none;
	}
}
.welcome5 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: .6rem;
	color: #999; 
	line-height:.9rem; 
	margin-bottom:.75rem;
}
.welcome2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 1.2rem;
	margin-top: .36rem;
	margin-bottom: 1.25rem;
	color: #17c5f2;
	@media screen and (max-width:767px) {
		padding:5px 10px;
		color:#fff;
		background:@light-blue;
		margin:0 0 .4rem 0;
		line-height: 2rem;
	}
}
.welcome3 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	@media screen and (min-width:767px){
		font-size: .9rem;		
		padding-left:1.2rem;
	}
}
.welcome4 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: .6rem;
}
.featured_items {
	background-color: #E1E1E1;
	padding-top: 7px;
	padding-left: 6px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #F30;
	padding-bottom: 6px;
	font-weight: bold;
	border: 1px solid #CCC;
	margin-top: 25px;
}
 .item {
	 background:@grey-3;
	 @media screen and (min-width:768px){
	 	padding:15px;		 
	 }
	 @media screen and (max-width:767px){
		 padding: 0 5px 5px 0 !important;
		 border-bottom:2px solid @light-grey;
	 }
	 .image { 
	 	img {
			border: 1px solid #db6118;
			margin:10px 0px;
			width:100%;
			&:hover {
				border: 1px solid #ff5f00;
				.saturate;
				.transitioner;
		 	}		 
		}
	}
}

/* back-to-top scroller */
.scroll-top-wrapper {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    overflow: hidden;
    text-align: center;
    z-index: 99999999;
    background-color: #777777;
    color: #eeeeee;
    width: 50px;
    height: 48px;
    line-height: 48px;
    right: 30px;
    bottom: 30px;
    padding-top: 2px;
    border-radius: 10px;
	.transitioner;
}
.scroll-top-wrapper:hover {
    background-color: #888888;
}
.scroll-top-wrapper.show {
    visibility:visible;
    cursor:pointer;
    opacity: 1.0;
}
.scroll-top-wrapper i.fa {
    line-height: inherit;
}

/*		5.1 Footer 						*/
#footer {
	#bot-nav {
		
	}
	.copyright {
		text-align:center;
		color:#999;
		font-size:.5rem;
		@media screen and (max-width:767px){
			margin-top:.5rem;
		}
	}
	.img-responsive {
		margin:0 auto;	
	}
}
/* 5.2 Header */
#top {
	@media screen and (max-width:767px){
		padding:0;
	}
	.contact-link {
			@media screen and (max-width:767px){
				position:absolute;
				top:.8rem;
				right:1rem;
				font-size:.8rem;
				a {
					text-transform: capitalize;
					color:#fff;
					padding:5px 15px;
					background:@lighter-blue;
					border-radius:8px;
					&:hover { 
						text-shadow:0 0 10px rgba(256,256,256,0.75);
					}
				}
				span {
					//text-align: center;
				}
			}
			@media screen and (min-width:768px){
				text-align: center;
				min-height: 88px;
				padding-top:24px;
			}
			a {
				img {
					margin-top:5px;
					&:hover {
						.contrast;
					}
				}
			}		
		}	
	.inner-header {
		@media screen and (min-width:768px){
			padding-left:0;
			padding-right:0;
		}
		@media screen and (max-width:767px){
			position:relative;
			padding:0;
			margin-bottom:.4rem;
			background:@light-blue;
			font-size:.8rem;
			a{
				color:#fff;				
			}
		}
		.logo {
			@media screen and (min-width:768px){
				background:url(../images/logo.jpg)top left no-repeat;
				padding: 25px 0px 10px 40px;
				min-height:88px;
			}
			@media screen and (max-width:767px) {
				width:100%;
				padding-left: 10px;

				h1 {
					font-size: 1.2rem;	
					line-height: 2rem;
    				padding: 5px 10px 5px 0;
				}				
				text-align: left;
			}
		}
	}
}

/* 6.0 Individual Pages 	*/
/*		6.1 Detail Page 	*/
body.detail-template {
	#mobile-nav-wrap {
		margin-bottom:.25rem;
	}
	#content {
		h1 {
			margin-top:15px;
			text-align:center;				
		}
		.contactLink {
			h1{
				@media screen and (max-width:767px){
					margin-top:2px;
				}
			}
		}
		.image {
			padding:15px;
			img.detail-img {
				width:100%;
				border:1px solid @orange-3;
			}
		}
		.payPal {
			padding:15px 0;
			border-top:2px solid @grey;
			border-bottom:2px solid @grey;
			.payPalDescription, .payPalForm {
				@media screen and (min-width:460px) {
					width:50%;
					float:left;
				}
				@media screen and (max-width:459px) {
					text-align:center;
				}
			}
			.payPalForm form {
				@media screen and (min-width:768px){
					float:right;
					padding-top:15px;
				}
			}
		}
		#satisfaction {
			.contactLink {
				float:right;
			}
			.greytext {
				@media screen and (max-width:767px){
					margin-top:15px !important;
				}
			}
		}
	}
}

body.list-template {
	.intro{
		@media screen and (max-width:767px){
			padding:5px 15px;			
		}
	}
	.new_items, .regular_items{
		h4 {
			background-color: @grey;
			padding: 7px 0 6px 6px;
			font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
			font-size: 1rem;
			color: #F30;
			font-weight: bold;
			border: 1px solid #CCC;
			margin: 25px 0 0 0;
			@media screen and (max-width:767px) {
				text-align:center;
			}			
		}
	}
	.new_items {
		background-color: rgba(255, 255, 255, 0.4);
	}
	.regular_items {
		background-color: rgba(255, 255, 255, 1.0);
		.item {
			background-color:rgba(256, 256, 256, 1.0) !important;
		}
	}
		.welcome5 {
			border-bottom:1px solid @light-grey;
			@media screen and (max-width:767px){
				padding:0 15px;
			}
		} 
		#satisfaction {
			.contactLink {
				float:right;
			}	
			@media screen and (max-width:767px){
				padding:0 15px;
			}			
		}
}
/* 		6.2 Contact Page    			*/
body.contact {
	#inner-wrapper {
		min-height: 40rem;
	}
}

#contact-form{
	form {
		@media screen and (min-width:768px) {
			width:75%;
			.textarea-wrap, input[type=text]{
				width:66%;
			}
		}
		@media screen and (min-width:993px) {
			width:66%;
		}
		@media screen and (min-width:1200px) {
			width:50%;
			.textarea-wrap, input[type=text]{
				width:75%;
			}
		}
		@media screen and (max-width:767px) {
			margin:0 auto;
			width:66%;
			input[type=text], .textarea-wrap{
				width:100%
			}			
		}
		@media screen and (max-width:550px) {
			width:100%;			
		}
		.textarea-wrap, input[type=text]{		
			margin:.25rem 0;
		}
		.textarea-wrap {
			textarea{
				width:100%;
			}			
		}
		background:@grey-3;
		border-radius:10px;
		border:2px solid @light-grey;
		padding:15px;
	}		
}

/* 7.0 Bootstrap Responsive Layout */
.img-responsive {
	display: block;
	max-width: 100%;
	height: auto;
}

.container {
	@media screen and (min-width:768px) {
		background-color: rgba(256,256,256,0.4);		
	}
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 940px;
  }
}
@media (min-width: 1300px) {
  .container {
    width: 1080px;
  }
}
@media (min-width: 1900px) {
  .container {
    width: 1170px;
  }
}
.row {
  margin-right: -15px;
  margin-left: -15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
	width:25%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}

@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  } 
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
}



/* 8.0 Utilities 		*/
// superscript (for copyright, trademark, etc)
sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
//    vertical-align: top;
}
.desktop-hidden {
	@media screen and (min-width:768px) {
		display:none;
	}
}
.mobile-hidden {
	@media screen and (max-width:767px){
		display:none;
	}
}
.fixed {
	position:fixed;
}
.noBold {
	font-weight: normal;
}
.greyText {
	color:@grey;
}
.jscript-disabled {
	@media screen and (min-width:768px){
		display:none;
	}
	width:100%;
	height: 1rem;
	border-bottom:2px solid @light-blue;
	clear:both;
	width:100%;
	padding:0;
	height: 2rem;
	ul {
		width:100%;

		li {
			text-align: left;
			font-size:1.25rem;
			float:left;
			display:inline;
			width:30%;
			border-right:2px solid @lighter-blue;
			padding-left:.5rem;
			&:nth-child(3){
				border-right:none;
			}
		}		
	}

}
	/* 8.1 Clearfix 	*/
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.row:before,
.row:after {
  display: table;
  content: " ";
}
.clearfix:after,
.container:after,
.row:after,
 {
  clear: both;
}
.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
/* For IE 6/7 */
.clearfix {
  *zoom: 1;
}
[hidden] { display: none; }

/* 	8.2 Filters, Transitions, Etc	*/
.transitioner {
	-webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
}
.transitioner-2 {
  	-webkit-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	   -moz-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	    -ms-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	     -o-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
	        transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000); 
}
.contrast {
  -webkit-filter: contrast(130%);
  -moz-filter: contrast(130%);
  -ms-filter: contrast(130%);
  -o-filter: contrast(130%);
  filter: contrast(130%);
}
.saturate {
	-webkit-filter: saturate(130%);
  	-moz-filter: saturate(130%);
  	-ms-filter: saturate(130%);
  	-o-filter: saturate(130%);
  	filter: saturate(130%);
}